REPOSITORY=local-repo/infra/squid
# https://packages.ubuntu.com/focal-updates/squid
SQUID_VERSION=4.10-1ubuntu1.3
TAG=4.10-1-1.3
# https://packages.ubuntu.com/bionic-updates/squid
#SQUID_VERSION=3.5.27-1ubuntu1.10
#TAG=3.5.27-1-1.10
SQUID_PUBLIC=3128
SQUID_EXTRA_ARGS=
CONTAINER=squid00
PATH_DOCKER_VOLUME=/var/opt/docker.volume

