# https://hub.docker.com/_/nginx?tab=tags&page=1&ordering=name
NGINX_REPOSITORY=nginx
NGINX_TAG=1.25.2

NGINX_CONTAINER=nginx-php
NGINX_HTTP_PUBLIC=80
NGINX_HTTPS_PUBLIC=443

# https://hub.docker.com/_/php/tags?page=1&ordering=last_updated&name=fpm
PHP_FPM_REPOSITORY=php
PHP_FPM_TAG=8.2.6-fpm
PHP_FPM_PATH=9001

PHP_FPM_CONTAINER=php-fpm

# https://hub.docker.com/r/certbot/certbot/tags?page=1&ordering=last_updated
CERTBOT_REPOSITORY=certbot/certbot
CERTBOT_TAG=v2.6.0

CERTBOT_CONTAINER=certbot

PATH_DOCKER_VOLUME=/var/opt/docker.volume

# `docker info` on docker host
# https://hub.docker.com/_/docker/tags?page=1&name=24.0.5-dind
DIND_REPOSITORY=docker
DIND_TAG=24.0.5-dind-alpine3.18
