REPOSITORY=local-repo/base/ubuntu1804
TAG=0.1
CONTAINER=base-ubu1804
LOGIN_UID=1000
LOGIN_GID=1000
LOGIN_USER=debian
LOGIN_USER_PASSWORD=secret_pswd
ADD_LOCALE=ja_JP.UTF-8 UTF-8
SET_LOCALE=ja_JP.UTF-8

