REPOSITORY=gitlab/gitlab-ce
# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
TAG=14.2.3-ce.0
container_name=gitlab-ce
hostname=gitlab
domainname=example.com
registry_hostname=registry
registry_nginx_listen_port=443
listen_addresses=["0.0.0.0", "[::]"]
#
PLANTUML_REPOSITORY=plantuml/plantuml-server
PLANTUML_TAG=jetty-v1.2022.7
PLANTUML_container_name=plantuml-server
#
letsencrypt_enable=true
LETSENCRYPT_EMAIL=gitlab@example.com
LETSENCRYPT_HOST=gitlab.example.com,registry.example.com
letsencrypt_auto_renew_hour=22
letsencrypt_auto_renew_minute=00
letsencrypt_auto_renew_day_of_month=*/7
#
publish_ssh=22222
publish_web=80
publish_tls=443
PLANTUML_PORT=8080
dnat_ipv4_address=172.19.44.3
dnat_ipv6_address=fdee:abcd:172:19:44::3
PLANTUML_IPV4_ADDRESS=172.19.44.4
PLANTUML_IPV6_ADDRESS=fdee:abcd:172:19:44::4
#
gitlab_email_enabled=true
gitlab_email_from=gitlab@example.com
gitlab_email_display_name=gitlab@example
smtp_enable=true
smtp_address=smtp.example.com
smtp_port=465
smtp_user_name=gitlab@example.com
smtp_password=password
#smtp_domain=example.com
smtp_authentication=login
smtp_enable_starttls_auto=true
smtp_tls=true
#
puma_worker_processes=3
puma_min_threads=6
puma_max_threads=6
