# Build Arguments
REPOSITORY=local-repo/infra/ansible
#TAG=6.7.0-2-arm64
TAG=6.7.0-2-amd64
ADD_LOCALE=en_US.UTF-8 UTF-8
SET_LOCALE=en_US.UTF-8
LC_ALL=en_US.UTF-8
# ansible-shell Service Arguments
HOSTNAME_ANSIBLE_SHELL_CON=ansible-shell-con

