# Build Arguments
REPOSITORY=cr.local/prj-id/infra/ansible
TAG=2.9.7-1
LOGIN_USER=ansible
LOGIN_USER_PASSWORD=secret_pswd
LOGIN_UID=1000
LOGIN_GID=1000
ADD_LOCALE=en_US.UTF-8 UTF-8
SET_LOCALE=en_US.UTF-8
LC_ALL=en_US.UTF-8
# ansible-shell Service Arguments
HOSTNAME_ANSIBLE_SHELL_CON=ansible-shell-con

