RUNNER_REPOSITORY=gitlab/gitlab-runner
#
# https://hub.docker.com/r/gitlab/gitlab-runner/tags?page=1&ordering=last_updated
RUNNER_TAG=v14.2.0
#
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_ADDRESS=192.0.2.80
REGISTRY_HOSTNAME=registry.example.com
REGISTRY_ADDRESS=192.0.2.80
#
SHARED_CONTAINER=gitlab-runner-shared
GROUPS_CONTAINER=gitlab-runner-groups
DOCKER_CONTAINER=gitlab-runner-docker
PATH_DOCKER_VOLUME=/var/opt/docker.volume

