RUNNER_REPOSITORY=gitlab/gitlab-runner
#
# https://hub.docker.com/r/gitlab/gitlab-runner/tags?page=1&ordering=last_updated
RUNNER_TAG=v13.12.0
#
SHARED_CONTAINER=gitlab-runner-shared
PATH_DOCKER_VOLUME=/var/opt/docker.volume

