REPOSITORY=local-repo/base/apps-flask
TAG=1.1.2-1
CONTAINER=base-apps-flask
LOGIN_UID=49180
LOGIN_GID=49180
LOGIN_USER=flask
LOGIN_USER_PASSWORD=secret_pswd
ADD_LOCALE=en_US.UTF-8 UTF-8
SET_LOCALE=en_US.UTF-8
FLASK_PUBLIC=49180

