# Build Arguments
REPOSITORY=local-repo/infra/strongswan
# https://packages.ubuntu.com/jammy-updates/strongswan
STRONGSWAN_VERSION=5.9.5-2ubuntu2.1
TAG=5.9.5-2u2.1
# https://packages.ubuntu.com/focal-updates/strongswan
#STRONGSWAN_VERSION=5.8.2-1ubuntu3.5
#TAG=5.8.2-1u3.5
# https://packages.ubuntu.com/bionic-updates/strongswan
#STRONGSWAN_VERSION=5.6.2-1ubuntu2.6
#TAG=5.6.2-1
CONTAINER=strongswan00
PATH_DOCKER_VOLUME=/var/opt/docker.volume

