REPOSITORY=local-repo/infra/named
#
# https://packages.ubuntu.com/focal-updates/bind9
NAMED_VERSION=1:9.16.1-0ubuntu2.8
TAG=9.16.1-1
# https://packages.ubuntu.com/bionic-updates/bind9
#NAMED_VERSION=1:9.11.3+dfsg-1ubuntu1.15
#TAG=9.11.3-1
#
NAMED_PUBLIC=%%HOST_IPADDR_V4%%:53
CONTAINER=int-ns00
PATH_DOCKER_VOLUME=/var/opt/docker.volume

